exec {
  systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME
  lxqt-policykit-agent
  gammastep
  mako
  gtk-launch google-chrome
  swayidle
  # sway-audio-idle-inhibit
  wl-paste --watch cliphist store
}

exec_always ~/.config/waybar/sway/launch.sh
