exec systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME

exec_always ~/.config/waybar/waybar-sway/launch.sh

exec {
  lxqt-policykit-agent
  gammastep
  mako
  nekobox
  nekoray
  gtk-launch google-chrome
  telegram-desktop
  discord
  flatpak run com.discordapp.Discord
  flatpak run org.telegram.desktop
}
