exec systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME

exec_always ~/.config/waybar/waybar-sway/launch.sh
exec lxqt-policykit-agent
exec gammastep
exec mako
exec nekobox
exec nekoray
exec gtk-launch google-chrome
exec telegram-desktop
exec discord
exec flatpak run com.discordapp.Discord
exec flatpak run org.telegram.desktop
