exec systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME
exec gammastep
exec waybar
exec mako
exec nekobox
exec gtk-launch google-chrome
exec telegram-desktop
exec discord
