exec systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME

exec_always ~/.config/waybar/waybar-sway/launch.sh

exec {
  lxqt-policykit-agent
  gammastep
  mako
  gtk-launch google-chrome
}
