
bindsym $mod+minus move scratchpad

# Show the first scratchpad window
# bindsym $mod+Shift+minus scratchpad show; floating toggle
# bindsym $mod+Control+minus scratchpad show;
bindsym $mod+Shift+minus exec --no-startup-id ~/my/dotfiles/.config/i3/bin/get_last_scratchpad "floating disable"
bindsym $mod+Control+minus exec --no-startup-id ~/my/dotfiles/.config/i3/bin/get_last_scratchpad
