exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1  
exec --no-startup-id picom
exec --no-startup-id nitrogen --restore
exec --no-startup-id redshift
exec --no-startup-id dunst
# exec_always --no-startup-id setxkbmap -layout us,ru
# exec_always --no-startup-id setxkbmap -option 'grp:alt_caps_toggle'
exec_always --no-startup-id xset r rate 175 50

exec_always --no-startup-id "setxkbmap -model pc104 -layout us,ru -option grp:alt_caps_toggle"

exec_always --no-startup-id ~/.config/polybar/launch.sh



# Startup apps
exec flatpak run com.discordapp.Discord
exec flatpak run org.telegram.desktop

exec gtk-launch google-chrome
