input "type:keyboard" {
  xkb_layout us,ru
  xkb_options grp:alt_caps_toggle

  repeat_rate 50
  repeat_delay 175
}

input "6127:24748:Lenovo_Lenovo_300_Wireless_Compact_Mouse" {
  pointer_accel -0.5
}

input "2522:14598:COMPANY__USB_Device" {
  pointer_accel -0.75
}

workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 5 output HDMI-A-1


input "1267:12735:ELAN072B:00_04F3:31BF_Touchpad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
  scroll_factor 1
}

input "1118:203:PixArt_Microsoft_USB_Optical_Mouse" {
  pointer_accel -0.4
}

