workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 5 output HDMI-A-1


input "1267:12735:ELAN072B:00_04F3:31BF_Touchpad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
  scroll_factor 1
}

input "1118:203:PixArt_Microsoft_USB_Optical_Mouse" {
  pointer_accel -0.4
}

