font_size 14
# font_family      family="Agave"
# font_family      family="CommitMono"
font_family      family="JetBrains Mono"
# font_family      family='Fira Code' postscript_name=FiraCode-Regular
include nerd_symbols.conf
# font_features JetBrainsMono-Regular +ss02
# symbol_map U+2191,U+2193,U+006D CommitMono

background_opacity 0.9

cursor_shape block
shell_integration  no-cursor no-sudo
cursor_blink_interval 0

enable_audio_bell no

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map f11 toggle_fullscreen

hide_window_decorations yes
confirm_os_window_close 0
mouse_hide_wait -1

input_delay 3
sync_to_monitor no


map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

map ctrl+shift+backspace change_font_size all 0

# BEGIN_KITTY_THEME
# Tango Dark
# include catp-macchiato.conf
include tango_dark.conf
background              #24273a
# END_KITTY_THEME

# background              #24273A
# selection_background    #F4DBD6
