exec_always --no-startup-id xinput set-prop 'pointer:COMPANY  USB Device ' "libinput Accel Speed"  -0.75
exec_always --no-startup-id xinput set-prop 'MI Mi Wireless Mouse' "libinput Accel Speed"  -0.7

exec_always --no-startup-id xinput set-prop "ELAN072B:00 04F3:31BF Touchpad" "libinput Tapping Enabled" 1

exec_always --no-startup-id xinput set-prop "ELAN072B:00 04F3:31BF Touchpad" "libinput Natural Scrolling Enabled"  1
exec_always --no-startup-id xinput set-pro "ELAN072B:00 04F3:31BF Touchpad" "libinput Scrolling Pixel Distance" 30
exec_always --no-startup-id xinput set-prop "PixArt Microsoft USB Optical Mouse" "Coordinate Transformation Matrix" 0.7 0 0 0 0.7 0 0 0 1
exec_always --no-startup-id xrandr --output HDMI-A-0 --primary
