bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

exec_always --no-startup-id /home/ilya/my/dotfiles/linux/i3/workpc_startup.sh




workspace 1 output HDMI-A-0
workspace 2 output HDMI-A-0
workspace 3 output HDMI-A-0
workspace 4 output HDMI-A-0
workspace 5 output HDMI-A-0
