include "startup.kdl"
include "devices.kdl"
include "local.kdl"
layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }
    default-column-width {
        proportion 1.0
    }
    focus-ring {
        width 2
        active-color "#8caaee"
        inactive-color "#626880"
    }
    border {
        off
        width 2
        active-color "#8caaee"
        inactive-color "#626880"
        urgent-color "#ef9f76"
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {

    }
}
hotkey-overlay {

}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {

}
window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
    default-column-width {

    }
}
window-rule {
    match app-id="^kitty$" title="^floating$"
    open-floating true
    default-window-height {
        proportion 0.9
    }
    default-column-width {
        proportion 0.9
    }
}
window-rule {
    match title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id="^lxqt-policykit-agent$"
    open-floating true
}
window-rule {
    match app-id="^org\\.gnome\\.Calculator$"
    open-floating true
}
window-rule {
    match app-id="^code-url-handler$"
    open-on-workspace "3"
}
window-rule {
    match app-id="^code$"
    open-on-workspace "3"
}
window-rule {
    match app-id="^org\\.telegram\\.desktop$"
    open-on-workspace "4"
}
window-rule {
    match app-id="^discord$"
    open-on-workspace "4"
}
binds {
    Mod+Shift+Slash {
        show-hotkey-overlay
    }
    Mod+Return {
        spawn "kitty"
    }
    Mod+Ctrl+Return {
        spawn "kitty" "-T" "floating"
    }
    Mod+D hotkey-overlay-title="Run an Application: rofi" {
        spawn "rofi" "-show" "drun"
    }
    Mod+Shift+D {
        spawn "rofi" "-show" "run"
    }
    Mod+Shift+W {
        spawn "rofi" "-show" "window"
    }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" {
        spawn "swaylock"
    }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null {
        spawn-sh "pkill orca || exec orca"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+2%"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-2%"
    }
    XF86AudioMute allow-when-locked=true {
        spawn "pactl" "set-sink-mute" "@DEFAULT_SINK@" "toggle"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    }
    XF86AudioPlay allow-when-locked=true {
        spawn-sh "playerctl play-pause"
    }
    XF86AudioStop allow-when-locked=true {
        spawn-sh "playerctl stop"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn-sh "playerctl previous"
    }
    XF86AudioNext allow-when-locked=true {
        spawn-sh "playerctl next"
    }
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "brightnessctl" "set" "+10%"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "brightnessctl" "set" "10%-"
    }
    Mod+O repeat=false {
        toggle-overview
    }
    Mod+Shift+Q repeat=false {
        close-window
    }
    Mod+Left {
        focus-column-left
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Up {
        focus-window-up
    }
    Mod+Right {
        focus-column-right
    }
    Mod+H {
        focus-column-left
    }
    Mod+J {
        focus-window-down
    }
    Mod+K {
        focus-window-up
    }
    Mod+L {
        focus-column-right
    }
    Mod+Ctrl+Left {
        move-column-left
    }
    Mod+Ctrl+Down {
        move-window-down
    }
    Mod+Ctrl+Up {
        move-window-up
    }
    Mod+Ctrl+Right {
        move-column-right
    }
    Mod+Ctrl+H {
        move-column-left
    }
    Mod+Ctrl+J {
        move-window-down
    }
    Mod+Ctrl+K {
        move-window-up
    }
    Mod+Ctrl+L {
        move-column-right
    }
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    Mod+Shift+Left {
        focus-workspace-down
    }
    Mod+Shift+Right {
        focus-workspace-up
    }
    Mod+Shift+H {
        focus-workspace-down
    }
    Mod+Shift+L {
        focus-workspace-up
    }
    Mod+Shift+Ctrl+Left {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+Down {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+Up {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+Right {
        move-column-to-monitor-right
    }
    Mod+Shift+Ctrl+H {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+J {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+K {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+L {
        move-column-to-monitor-right
    }
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    Mod+U {
        focus-workspace-down
    }
    Mod+I {
        focus-workspace-up
    }
    Mod+Ctrl+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Page_Up {
        move-column-to-workspace-up
    }
    Mod+Ctrl+U {
        move-column-to-workspace-down
    }
    Mod+Ctrl+I {
        move-column-to-workspace-up
    }
    Mod+Shift+Page_Down {
        move-workspace-down
    }
    Mod+Shift+Page_Up {
        move-workspace-up
    }
    Mod+Shift+U {
        move-workspace-down
    }
    Mod+Shift+I {
        move-workspace-up
    }
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Mod+WheelScrollRight {
        focus-column-right
    }
    Mod+WheelScrollLeft {
        focus-column-left
    }
    Mod+Ctrl+WheelScrollRight {
        move-column-right
    }
    Mod+Ctrl+WheelScrollLeft {
        move-column-left
    }
    Mod+Shift+WheelScrollDown {
        focus-column-right
    }
    Mod+Shift+WheelScrollUp {
        focus-column-left
    }
    Mod+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Mod+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+0 {
        focus-workspace 10
    }
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Mod+Shift+4 {
        move-column-to-workspace 4
    }
    Mod+Shift+5 {
        move-column-to-workspace 5
    }
    Mod+Shift+6 {
        move-column-to-workspace 6
    }
    Mod+Shift+7 {
        move-column-to-workspace 7
    }
    Mod+Shift+8 {
        move-column-to-workspace 8
    }
    Mod+Shift+9 {
        move-column-to-workspace 9
    }
    Mod+Shift+0 {
        move-column-to-workspace 10
    }
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    Mod+Comma {
        consume-window-into-column
    }
    Mod+Period {
        expel-window-from-column
    }
    Mod+R {
        switch-preset-column-width
    }
    Mod+Ctrl+R {
        reset-window-height
    }
    Mod+F {
        fullscreen-window
    }
    Mod+Shift+F {
        spawn-sh "killall -SIGUSR1 waybar"
    }
    Mod+Ctrl+F {
        expand-column-to-available-width
    }
    Mod+C {
        center-column
    }
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+Equal {
        set-window-height "+10%"
    }
    Mod+Shift+Space {
        toggle-window-floating
    }
    Mod+Space {
        switch-focus-between-floating-and-tiling
    }
    Mod+W {
        toggle-column-tabbed-display
    }
    Mod+Shift+S {
        spawn-sh "slurp | grim -g - - | wl-copy"
    }
    Alt+Shift+1 {
        spawn "obs-recording-toggle.sh"
    }
    Mod+Ctrl+C {
        spawn-sh "cliphist list | rofi -dmenu | cliphist decode | wl-copy"
    }
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Mod+Shift+R {
        spawn-sh "niri msg action reload-config"
    }
    Mod+Shift+E {
        quit
    }
    Mod+Shift+P {
        power-off-monitors
    }
}
recent-windows {
    open-delay-ms 0
}
window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}
