
preload=~/Pictures/imgs/63109-anime_devushka_volk_pepelnyj.jpg


wallpaper = eDP-1,~/Pictures/imgs/63109-anime_devushka_volk_pepelnyj.jpg
wallpaper = HDMI-A-1,~/Pictures/imgs/63109-anime_devushka_volk_pepelnyj.jpg
