shadow = false

fading = false;
fade-in-step = 1
fade-out-step = 1
fade-delta = 20

rules = (
  { match = "class_g = 'Code'";  opacity = 0.9; transparent-clipping = true},
  { match = "class_g = 'kitty'"; transparent-clipping = false; opacity = 1},
)

use-damage = true

vsync = true

backend = "glx"
