shadow = false

fading = true;
fade-in-step = 1
fade-out-step = 1
fade-delta = 20

opacity-rule = ["90:class_g = 'Code'"]

backend = "xrender";

use-damage = false
transparent-clipping=true

transparent-clipping-exclude = [
 "window_type = 'dock'",
 "window_type = 'unknown'",
 "window_type = 'splash'",
 "window_type = 'notification'",
 "window_type = 'combo'",
 "window_type = 'dnd'",
 "window_type = 'desktop'",
 "window_type = 'tooltip'",
 "window_type = 'popup_menu'",
 "window_type = 'dropdown_menu'",
 "window_type = 'toolbar'",
 "window_type = 'menu'",
 "window_type = 'utility'",
 "window_type = 'dialog'",
 "class_g = 'slop'" ,
 "class_g = 'TelegramDesktop'" ,
 "class_g = 'Google-chrome'" ,
 "class_g = 'firefox'" ,
]

vsync = false
