background_opacity 0.8

font_family JetBrainsMono NF Light
font_size 14.5

cursor_shape block
shell_integration  no-cursor
cursor_blink_interval 0

enable_audio_bell no

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map f11 toggle_fullscreen

hide_window_decorations yes


# BEGIN_KITTY_THEME
# Tango Dark
include current-theme.conf
# END_KITTY_THEME

# background              #24273A
# selection_background    #F4DBD6
