background_opacity 0.8

font_family JetBrainsMono NF Light
font_size 16

cursor_shape block
shell_integration  no-cursor
cursor_blink_interval 0

enable_audio_bell no

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map f11 toggle_fullscreen

hide_window_decorations yes

sync_to_monitor no
# BEGIN_KITTY_THEME
# Tango Dark
include tango_dark.conf
# END_KITTY_THEME

# background              #24273A
# selection_background    #F4DBD6
