background_opacity 0.8

font_family JetBrainsMono NF Light
font_size 16

cursor_shape block
shell_integration  no-cursor
cursor_blink_interval 0

enable_audio_bell no

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map f11 toggle_fullscreen

hide_window_decorations yes
confirm_os_window_close 0

input_delay 2
sync_to_monitor no


map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

map ctrl+shift+backspace change_font_size all 0

# BEGIN_KITTY_THEME
# Tango Dark
include tango_dark.conf
# END_KITTY_THEME

# background              #24273A
# selection_background    #F4DBD6
