background_opacity 0.75

font_family JetBrainsMono NF Light
font_size 14.0

cursor_shape block
cursor_blink_interval 0

enable_audio_bell no

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map f11 toggle_fullscreen

hide_window_decorations yes
