set -g default-terminal "tmux-256color"

# kitty
# set-option -g default-terminal "xterm-kitty"
# set-option  -ga terminal-overrides  ",xterm-kitty:Tc"

# alacrity
# set-option -g default-terminal "alacritty"
# set-option -ga terminal-overrides "alacritty:Tc"
# 24 bit color capability is not detected from alacritty
# set -g -a terminal-overrides "alacritty:RGB"

#foot
# set -g default-terminal "foot-extra"

#else
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

unbind C-b

set-option -g prefix C-a
set-option -g prefix2 M-a


set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf \; display "Config reloaded"
set -g base-index 1


set -g mouse on

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection

# list session by alphabet
bind s choose-tree -Zs -O name

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# vim-like pane switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# bind-key -n M-j if -F '#{!=:#{pane_current_command},nvim}' 'select-pane -D' 'send-keys M-j'
# bind-key -n M-k if -F '#{!=:#{pane_current_command},nvim}' 'select-pane -U' 'send-keys M-k'
# bind-key -n M-h if -F '#{!=:#{pane_current_command},nvim}' 'select-pane -L' 'send-keys M-h'
# bind-key -n M-l if -F '#{!=:#{pane_current_command},nvim}' 'select-pane -R' 'send-keys M-l'

# bind-key -n M-H previous-window
# bind-key -n M-L next-window

# change the window size
bind -r H resize-pane -L 3
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 3

bind-key F run-shell "tmux neww tmux-sessioner"



# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @yank_selection 'primary'
set -g @catppuccin_status_modules_right "session date_time"

run '~/.tmux/plugins/tpm/tpm'
